# HearWay

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hearway/: ExampleInstrumentedTest.java
app/src/androidTest/java/ro/utcn/uid/hearway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearway/: ActiveTripActivity.java  AlertActivity.java  DashboardActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/ro/utcn/uid/hearway/: HearwayApp.kt  MainActivity.kt  TtsManager.kt
app/src/main/java/ro/utcn/uid/hearway/common/: HapticManager.kt  HearwayAppState.kt  UserProfile.kt  UserType.kt
app/src/main/java/ro/utcn/uid/hearway/tts/: TtsManager.kt
app/src/main/java/ro/utcn/uid/hearway/ui/composables/: AppLoading.kt  Dashboard.kt  Error.kt  Exit.kt  FutureImplementationScreen.kt
app/src/main/java/ro/utcn/uid/hearway/ui/composables/communicate/: Communicate.kt
app/src/main/java/ro/utcn/uid/hearway/ui/composables/dashboard/: Dashboard.kt
app/src/main/java/ro/utcn/uid/hearway/ui/composables/emergency/: EmergencyScreen.kt
app/src/main/java/ro/utcn/uid/hearway/ui/composables/favorites/: Saveroutescreen.kt
app/src/main/java/ro/utcn/uid/hearway/ui/composables/navigation/: FIndstopsscreen.kt  Navigationscreen.kt  Requesthelpscreen.kt  Routeplanningscreen.kt
app/src/main/java/ro/utcn/uid/hearway/ui/composables/profile/: AppLoading.kt
app/src/main/java/ro/utcn/uid/hearway/ui/composables/reminders/: Setreminderscreen.kt
app/src/main/java/ro/utcn/uid/hearway/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/layout/: activity_active_trip.xml  activity_alert.xml  activity_dashboard.xml  activity_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hearway/: ExampleUnitTest.java
app/src/test/java/ro/utcn/uid/hearway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
